TiendaNube/langsmith-sdk-nuvem/.github/actions/python-integration-tests/action.yml
name: "Python Integration Tests"
description: "Run integration tests"
inputs:
  python-version:
    description: "Python version"
    required: true
  langchain-api-key-beta:
    description: "LangSmith Beta Key"
    required: true
  langchain-api-key-prod:
    description: "LangSmith Key"
    required: true
  openai-api-key:
    description: "OpenAI API key"
    required: false
  anthropic-api-key:
    description: "Anthropic API key"
    required: false
  test-type:
    description: "Type of test to run (integration, doctest, evals, or all)"
    required: false
    default: "all"
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"

    - name: Install poetry
      run: pipx install poetry==1.4.2
      shell: bash
      working-directory: python

    - name: Install dependencies
      run: |
        poetry install --with dev
        poetry run pip install -U langchain langchain-openai langchain-anthropic tiktoken rapidfuzz vcrpy numpy
      shell: bash
      working-directory: python

    - name: Run integration tests
      if: inputs.test-type == 'integration' || inputs.test-type == 'all'
      env:
        LANGSMITH_TRACING_V2: "true"
        LANGSMITH_ENDPOINT: https://beta.api.smith.langchain.com
        LANGSMITH_***REMOVED***: ${{ inputs.langchain-api-key-beta }}
        OPENAI_***REMOVED***: ${{ inputs.openai-api-key }}
        ANTHROPIC_***REMOVED***: ${{ inputs.anthropic-api-key }}
        LANGSMITH_TEST_CACHE: tests/cassettes
      run: make integration_tests_fast
      shell: bash
      working-directory: python

    - name: Run doctest
      if: inputs.test-type == 'doctest' || inputs.test-type == 'all'
      env:
        LANGSMITH_TRACING_V2: "true"
        LANGSMITH_ENDPOINT: https://api.smith.langchain.com
        LANGSMITH_***REMOVED***: ${{ inputs.langchain-api-key-prod }}
        OPENAI_***REMOVED***: ${{ inputs.openai-api-key }}
        ANTHROPIC_***REMOVED***: ${{ inputs.anthropic-api-key }}
        LANGSMITH_TEST_CACHE: tests/cassettes
      run: make doctest
      shell: bash
      working-directory: python

    - name: Run Evaluation
      if: inputs.test-type == 'evals' || inputs.test-type == 'all'
      env:
          LANGSMITH_TRACING: "true"
          LANGSMITH_ENDPOINT: https://beta.api.smith.langchain.com
          LANGSMITH_***REMOVED***: ${{ inputs.langchain-api-key-beta }}
          OPENAI_***REMOVED***: ${{ inputs.openai-api-key }}
          ANTHROPIC_***REMOVED***: ${{ inputs.anthropic-api-key }}
          LANGSMITH_TEST_CACHE: tests/cassettes
      run: make evals
      shell: bash
      working-directory: python

TiendaNube/langsmith-sdk-nuvem/.github/workflows/integration_tests.yml
- name: Run Python ${{ matrix.test-type }}
  uses: ./.github/actions/python-integration-tests
  with:
    python-version: 3.11
    langchain-api-key-beta: ${{ secrets.LANGSMITH_***REMOVED***_BETA }}
    langchain-api-key-prod: ${{ secrets.LANGSMITH_***REMOVED***_PROD }}
    openai-api-key: ${{ secrets.OPENAI_***REMOVED*** }}
    anthropic-api-key: ${{ secrets.ANTHROPIC_***REMOVED*** }}
    test-type: ${{ matrix.test-type }}